@import "../../../styles.scss";

main {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.section-main {
  display: flex;
  justify-content: center;

  flex-direction: row;
  font-family: "Roboto", sans-serif;
  padding: 0 72px;

  span {
    font-size: 20px;
    font-weight: 700;
    color: $secondary-text;
  }

  h1 {
    font-size: 60px;
    font-weight: 900;
    color: $primary-color;
  }
}

.section-benefic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;

  app-benefic-card {
      flex: 1 1 300px;
      max-width: 400px;
    }

  .benefit-data {
    border-bottom: 10px solid $secondary-color;
    padding-bottom: 20px;

    h2 {
      font-size: 48px;
      font-weight: 600;
      font-family: "Roboto", sans-serif;
      color: $primary-text;
    }
  }

  p {
    font-size: 24px;
    font-style: italic;
    font-weight: 300;

    b {
      background: -webkit-linear-gradient(180deg, $light-primary-color, $secondary-color);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-style: normal;
    }
  }
}

.data-benefic {
  border-bottom: 20px solid $primary-color;
}

.cta-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h2 {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 36px;
      color: $primary-text;
      margin: 0;
      text-align: center;
      margin-bottom: 20px;
    }
}

@media (max-width: 982px) {
  .section-main {
      flex-direction: column;

        span {
          font-size: 20px;
        }

        h1 {
          font-size: 72px;
        }
      }

      .section-benefic {
        flex-direction: column;

        .benefit-data h2 {
          font-size: 60px;
        }

        p {
          font-size: 40px;
        }
      }

      .cta-section h2 {
        font-size: 60px;
      }
}
